LastfmDiscordRPC/Views/Body.xaml

<UserControl x:Class="LastfmDiscordRPC.Views.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LastfmDiscordRPC.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="650" 
             d:DataContext="{d:DesignInstance }">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.4*" />
      <ColumnDefinition Width="0.5*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="20, 10, 0, 10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBox Name="UsernameTextBox"
               Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                      Path=Username, ValidatesOnNotifyDataErrors=True}"
               Style="{StaticResource InputTextBoxStyle}"
               TextChanged="UsernameTextBox_OnTextChanged"
               MaxLength="15"
               Grid.Row="0">
      </TextBox>
      <Label Name="UsernamePlaceholder"
             Content="Last.fm Username"
             Style="{StaticResource PlaceholderStyle}"
             Grid.Row="0" />

      <TextBox Name="APIKeyTextBox"
               Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                      Path=APIKey, ValidatesOnNotifyDataErrors=True}"
               Style="{StaticResource InputTextBoxStyle}"
               TextChanged="APIKeyTextBox_OnTextChanged"
               MaxLength="32"
               Grid.Row="1" />
      <Label Name="APIKeyPlaceholder"
             Content="Last.fm API Key"
             Style="{StaticResource PlaceholderStyle}"
             Grid.Row="1" />

      <TextBox Name="AppKeyTextBox"
               Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                      Path=AppKey, ValidatesOnNotifyDataErrors=True}"
               Style="{StaticResource InputTextBoxStyle}"
               TextChanged="AppKeyTextBox_OnTextChanged"
               MaxLength="19"
               Grid.Row="2" />
      <Label Name="AppKeyPlaceholder"
             Content="Discord App Key (restart req.)"
             Style="{StaticResource PlaceholderStyle}"
             Grid.Row="2" />
    </Grid>

    <Grid Grid.Row="0"
          Grid.Column="1"
          Grid.RowSpan="2"
          Margin="10, 10, 20, 10">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Border Name="SizePlaceholder"
              Margin="0, 5, 0, 5"
              Grid.Row="0" />
      <TextBox Name="OutputBox"
               Text="{Binding OutputText}"
               Style="{StaticResource GeneralTextBoxStyle}"
               Height="{Binding ActualHeight, ElementName=SizePlaceholder}"
               Width="{Binding ActualWidth, ElementName=SizePlaceholder}"
               TextChanged="OutputBox_OnTextChanged"
               VerticalScrollBarVisibility="Visible"
               VerticalContentAlignment="Top"
               TextWrapping="Wrap"
               IsReadOnly="True"
               Grid.Row="0" />
      <Button Name="LogFileButton"
              Style="{StaticResource ButtonStyle}"
              Content="Open Discord RPC log file"
              Click="LogFileButton_OnClick"
              Margin="10, 5, 20, 5"
              Grid.Row="1" />
    </Grid>

    <StackPanel Orientation="Vertical"
                Margin="20, 0, 0, 10"
                Grid.Row="1"
                Grid.Column="0">
      <Button Command="{Binding SetPresenceCommand}"
              Content="Set Presence"
              Style="{StaticResource ButtonStyle}" />
      <Button Command="{Binding SaveCommand}"
              Content="Save Settings"
              Style="{StaticResource ButtonStyle}" />
      <Button Command="{Binding DefaultKeyCommand}"
              Content="Load Default API Key"
              Style="{StaticResource ButtonStyle}" />
    </StackPanel>


    <views:Preview DataContext="{Binding PreviewViewModel}"
                   Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
  </Grid>
</UserControl>