LastfmDiscordRPC/Views/Body.xaml

<UserControl x:Class="LastfmDiscordRPC.Views.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LastfmDiscordRPC.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Username"
                   Style="{StaticResource GeneralStyle}"
                   Margin="10, 0, 10, 0"
                   Grid.Row="0" 
                   Grid.Column="0"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     MaxLength="15"
                     Grid.Row="0"
                     Grid.Column="1"/>
            
            <Label Content="API Key"
                   Style="{StaticResource GeneralStyle}"
                   Margin="10, 0, 10, 0"
                   Grid.Row="1"
                   Grid.Column="0" />
            <TextBox Text="{Binding APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}" 
                     Grid.Row="1" 
                     Grid.Column="1"/>
            
            <Label Content="Application Key (needs restart)"
                   Style="{StaticResource GeneralStyle}"
                   Margin="10, 0, 10, 0"
                   Grid.Row="2"
                   Grid.Column="0" />
            <TextBox Text="{Binding AppKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}" 
                     Grid.Row="2" 
                     Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Border Name="SizePlaceholder"
                    Margin="10, 10, 20, 10"/>
            <TextBox Name="OutputBox"
                     Text="{Binding OutputText}"
                     Style="{StaticResource TextBoxStyle}"
                     Height="{Binding ActualHeight, ElementName=SizePlaceholder}"
                     Width="{Binding ActualWidth, ElementName=SizePlaceholder}"
                     VerticalScrollBarVisibility="Visible"
                     VerticalContentAlignment="Top"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     TextChanged="OutputBox_OnTextChanged"/>
        </Grid>
            
        <StackPanel Orientation="Vertical"
                    Margin="20, 0, 0, 10"
                    Grid.Row="1"
                    Grid.Column="0"> 
            <Button Command="{Binding ActivateCommand}" 
                    Content="Activate"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding SaveCommand}" 
                    Content="Save Settings"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding DefaultKeyCommand}"
                    Content="Load Default API Key"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        
        
        <views:Preview DataContext="{Binding PreviewViewModel}"
                       Margin="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="2" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
