LastfmDiscordRPC/Views/Preview.xaml

<UserControl x:Class="LastfmDiscordRPC.Views.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance }">

  <Border Background="#263238"
          CornerRadius="30"
          BorderBrush="#32424a"
          BorderThickness="1">
    <Grid Width="600"
          Height="200">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label Margin="0"
             Padding="0" Background="#263238">
        <Label.Clip>
          <RectangleGeometry RadiusX="20"
                             RadiusY="20"
                             Rect="10,10,180,180" />
        </Label.Clip>
        <Hyperlink Name="AlbumCover"
                   TextDecorations=""
                   NavigateUri="{Binding ImageHyperlink}"
                   RequestNavigate="AlbumCover_OnRequestNavigate">
          <Image Margin="10"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Stretch="UniformToFill"
                 Source="{Binding ImageURL}"
                 gif:ImageBehavior.AnimatedSource="{Binding ImageURL}">
            <Image.ToolTip>
              <Label Style="{StaticResource TooltipStyle}"
                     Content="{Binding Tooltip}"/>
            </Image.ToolTip>
          </Image>
        </Hyperlink>
      </Label>

      <StackPanel Grid.Column="1"
                  VerticalAlignment="Center"
                  Height="Auto">

        <Label Style="{StaticResource GeneralStyle}"
               FontWeight="Bold"
               FontSize="24">
          <TextBlock Text="Last.fm"
                     TextTrimming="CharacterEllipsis"/>
        </Label>

        <Label Style="{StaticResource GeneralStyle}">
          <TextBlock Text="{Binding Description}"
                     TextTrimming="CharacterEllipsis"/>
          <Label.ToolTip>
            <Label Style="{StaticResource TooltipStyle}"
                   Content="{Binding Description}"/>
          </Label.ToolTip>
        </Label>

        <Label Style="{StaticResource GeneralStyle}">
          <TextBlock Text="{Binding State}" 
                     TextTrimming="CharacterEllipsis"/>
          <Label.ToolTip>
            <Label Style="{StaticResource TooltipStyle}"
                   Content="{Binding State}"/>
          </Label.ToolTip>
        </Label>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>