LastfmDiscordRPC2/Views/DialogWindow.axaml

<Window
    CanResize="False"
    Height="350"
    Icon="/Assets/icon.ico"
    IsVisible="False"
    MinHeight="350"
    MinWidth="525"
    Title="Presence Variables"
    Width="525"
    WindowStartupLocation="CenterScreen"
    x:Class="LastfmDiscordRPC2.Views.DialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:dataTypes="clr-namespace:LastfmDiscordRPC2.DataTypes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Styles>
        <Style Selector="Border.PageContent">
            <Setter Property="Background" Value="#40A0A0A0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="12,12,12,12" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Styles>

    <Border Classes="PageContent">
        <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,*, Auto">
            <Label
                Classes="Heading"
                Content="Presence Variables"
                Grid.Row="0"
                Margin="10,5,0,0" />
            <ItemsControl
                Grid.IsSharedSizeScope="True"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Static dataTypes:PresenceParseString.StringList}"
                Margin="10"
                VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Background="#80808080"
                                Classes="Text"
                                ClipToBounds="True"
                                Content="{Binding Item1}"
                                CornerRadius="5"
                                FontFamily="Consolas"
                                FontWeight="Bold"
                                HorizontalContentAlignment="Right"
                                Margin="0,2,0,2"
                                Padding="0,6,5,0" />
                            <Label
                                Classes="Text"
                                Content="{Binding Item2}"
                                Grid.Column="1"
                                Margin="5,2,5,2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Content="OK"
                Grid.Row="2"
                Height="50"
                HorizontalAlignment="Stretch"
                Margin="10"
                Name="Ok" />
        </Grid>
    </Border>
</Window>