LastfmDiscordRPC2/Views/DialogWindow.axaml

<Window
    CanResize="False"
    Height="350"
    Icon="/Assets/icon.ico"
    IsVisible="False"
    MinHeight="350"
    MinWidth="525"
    Title="Preview Variables"
    Width="525"
    WindowStartupLocation="CenterScreen"
    x:Class="LastfmDiscordRPC2.Views.DialogWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:dataTypes="clr-namespace:LastfmDiscordRPC2.DataTypes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Styles>
        <Style Selector="Border.PageContent">
            <Setter Property="Background" Value="#40A0A0A0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="12,12,12,12" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Styles>

    <Border Classes="PageContent">
        <Grid RowDefinitions="Auto,*, Auto" HorizontalAlignment="Stretch">
            <Label Grid.Row="0"
                   Content="Presence Variables"
                   Margin="10,5,0,0"
                   Classes="Heading" />
            <ItemsControl
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{x:Static dataTypes:PresenceParseString.StringList}"
                Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Background="#80808080" 
                                Classes="Text" 
                                ClipToBounds="True" 
                                CornerRadius="5"
                                Content="{Binding Item1}" 
                                FontFamily="Consolas"
                                FontWeight="Bold" 
                                HorizontalContentAlignment="Right"
                                Margin="0,2,0,2"
                                Padding="0,6,5,0" />
                            <Label Content="{Binding Item2}" Grid.Column="1" Classes="Text" Margin="5,2,5,2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Content="OK"
                Grid.Row="2"
                Height="50"
                HorizontalAlignment="Stretch"
                Margin="10"
                Name="Ok" />
        </Grid>
    </Border>
</Window>