LastfmDiscordRPC2/Views/MainWindow.axaml

<Window
    Height="550"
    Icon="/Assets/icon.ico"
    MinHeight="550"
    MinWidth="800"
    Title="LastfmDiscordRPC2"
    Width="800"
    WindowStartupLocation="CenterScreen"
    x:Class="LastfmDiscordRPC2.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.Views.Panes"
    xmlns:vm="using:LastfmDiscordRPC2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Border.PageButton">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="75" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="PathIcon">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Foreground" Duration="0:0:0.2" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.PageButton TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="Border.PageButton StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TabItem:pointerover Border.PageButton">
            <Setter Property="Background" Value="#20A0A0A0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="TabItem:selected Border.PageButton">
            <Setter Property="Background" Value="#40A0A0A0" />
        </Style>
        <Style Selector="TabItem:selected Border.PageButton TextBlock">
            <Setter Property="RenderTransform" Value="translateY(10px)"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style Selector="TabItem:selected Border.PageButton PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="RenderTransform" Value="translateY(10px)"/>
        </Style>
        <Style Selector="TabItem Border.PageContent">
            <Setter Property="Background" Value="#40A0A0A0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Styles>

    <Grid Margin="0,10,0,12">
        <TabControl Margin="0" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <PathIcon Data="{StaticResource home_regular}" />
                            <TextBlock Text="Home" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:HomeView Name="Home" />
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <PathIcon Data="{StaticResource content_settings_regular}" />
                            <TextBlock>
                                <TextBlock.Text>Presence</TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:PresenceConfigView Name="PresenceConfig" />
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <PathIcon Data="{StaticResource settings_regular}" />
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:SettingsView Name="Settings" />
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <PathIcon Data="{StaticResource info_regular}" />
                            <TextBlock Text="About" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:AboutView Name="About" />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>