LastfmDiscordRPC2/Views/MainWindow.axaml

<Window
    Height="500"
    Icon="/Assets/icon.ico"
    IsVisible="{Binding IsVisible, Mode=OneWayToSource}"
    MinHeight="500"
    MinWidth="800"
    Title="LastfmDiscordRPC2"
    Width="800"
    WindowStartupLocation="CenterScreen"
    x:Class="LastfmDiscordRPC2.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.Views.Panes"
    xmlns:vm="using:LastfmDiscordRPC2.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Border.PageButton">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="Border.PageButton Image">
            <Setter Property="Width" Value="30" />
        </Style>
        <Style Selector="Border.PageButton TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Border.PageButton StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TabItem:pointerover Border.PageButton">
            <Setter Property="Background" Value="#10D0D0D0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="TabItem:selected Border.PageButton">
            <Setter Property="Background" Value="#60D0D0D0" />
        </Style>
        <Style Selector="TabItem Border.PageContent">
            <Setter Property="Background" Value="#40A0A0A0" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Styles>

    <Grid Margin="0,15,0,12">
        <TabControl Margin="0" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <Image Source="/Assets/PageIcons/home.png" />
                            <TextBlock Text="Home" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:HomeView Name="Home" />
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <Image Source="/Assets/PageIcons/discord.png" />
                            <TextBlock Text="Presence" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:PresenceConfigView Name="PresenceConfig" />
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <Image Source="/Assets/PageIcons/settings.png" />
                            <TextBlock Text="Settings" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:SettingsView Name="Settings" />
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Classes="PageButton">
                        <StackPanel>
                            <Image Source="/Assets/PageIcons/info.png" />
                            <TextBlock Text="About" />
                        </StackPanel>
                    </Border>
                </TabItem.Header>
                <Border Classes="PageContent">
                    <panes:AboutView Name="About" />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>