LastfmDiscordRPC2/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:LastfmDiscordRPC2.ViewModels"
             xmlns:m="using:LastfmDiscordRPC2.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LastfmDiscordRPC2.Views.Settings">
    <UserControl.Resources>
        <m:LoginTextConverter x:Key="LoginTextConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ToggleSwitch
                Content="Launch on Startup"
                IsVisible="{Binding StartUpVisible}"
                IsChecked="{Binding StartUpChecked}"
                Command="{Binding LaunchOnStartup}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="{Binding IsLoggedIn, Converter={StaticResource LoginTextConverter}}"
                    Command="{Binding LastfmLogin}"
                    CommandParameter="{Binding IsLoggedIn}"
                    IsEnabled="{Binding !IsInProgress}"
                    Margin="0 10 10 10" />
                <Label
                    Content="{Binding LoginMessage}" 
                    Margin="0 10 0 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding AppID}"
                         Watermark="Discord ID"
                         AcceptsReturn="False"
                         MaxLength="21" 
                         VerticalContentAlignment="Center"
                         Width="200"/>
                <Button
                    Content="Save"
                    Command="{Binding SaveAppID}"
                    IsEnabled="{Binding SaveEnabled}"
                    Margin="0 10 10 10">
                </Button>
            </StackPanel>
        </StackPanel>
        <ProgressBar IsIndeterminate="True"
                     IsVisible="{Binding IsInProgress}"
                     Width="40"
                     Grid.Row="1" />
    </Grid>
</UserControl>