LastfmDiscordRPC2/Views/Panes/AboutView.axaml

<UserControl
    x:Class="LastfmDiscordRPC2.Views.Panes.AboutView"
    xmlns="https://github.com/avaloniaui"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.ViewModels.Panes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <panes:AboutViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Label.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Label.h2">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <Label Classes="h1" Content="About" />
        <Label Classes="h2" />
        <Label Classes="h2" Content="LastfmDiscordRPC" />
        <Label Content="Version 2.0.0" />
        <Label Content="©️ 2023 RegorForgot" />
        <Button
            Command="{Binding OpenGithubCmd}"
            Content="Github repository link"
            Margin="0,10,10,10" />
        <TextBox
            AcceptsReturn="True"
            DataContext="{Binding LoggingControlViewModel}"
            Focusable="False"
            FontFamily="Consolas"
            Height="200"
            IsReadOnly="True"
            Text="{Binding ConsoleText, Mode=TwoWay}"
            TextChanged="RPCConsoleOnTextChanged"
            TextWrapping="WrapWithOverflow" />
        <Button
            Command="{Binding OpenFolderCmd}"
            Content="Open data folder"
            HorizontalAlignment="Right"
            Margin="10,10,0,10" />
    </StackPanel>
</UserControl>
