LastfmDiscordRPC2/Views/Panes/HomeView.axaml

<UserControl
    x:Class="LastfmDiscordRPC2.Views.Panes.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:LastfmDiscordRPC2.Views.Controls"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.ViewModels.Panes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <panes:HomeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <StackPanel>
            <Label Classes="Heading" Content="Home" />

            <Button
                Classes="UIButton"
                Command="{Binding SetPresence}"
                CommandParameter="{Binding Context.IsRichPresenceActivated}"
                Content="{Binding Context.IsRichPresenceActivated, Converter={StaticResource SetPresenceConverter}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="!IsCoolDown" />
                        <Binding Path="Context.IsLoggedIn" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <controls:PreviewControlView DataContext="{Binding PreviewControlViewModel}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label
                Classes="Error"
                Content="Please log in to set the discord presence."
                IsVisible="{Binding !Context.IsLoggedIn}" />
            <ProgressBar Classes="Loading">
                <ProgressBar.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="Context.IsRichPresenceActivated" />
                        <Binding Path="!PreviewControlViewModel.IsVisible" />
                    </MultiBinding>
                </ProgressBar.IsVisible>
            </ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>