LastfmDiscordRPC2/Views/Panes/HomeView.axaml

<UserControl
    x:Class="LastfmDiscordRPC2.Views.Panes.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:LastfmDiscordRPC2.Views.Controls"
    xmlns:converters="clr-namespace:LastfmDiscordRPC2.Converters"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.ViewModels.Panes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="Button.Presence">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="{StaticResource 'Source Sans Pro'}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <converters:SetPresenceConverter x:Key="SetPresenceConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <panes:HomeViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Classes="Presence"
                Command="{Binding SetPresence}"
                CommandParameter="{Binding Context.IsRichPresenceActivated}"
                Content="{Binding Context.IsRichPresenceActivated, Converter={StaticResource SetPresenceConverter}}"
                Cursor="Hand"
                IsEnabled="{Binding CanSetPresence}" />
        </StackPanel>
        <StackPanel Grid.Row="1" IsVisible="{Binding Context.IsRichPresenceActivated}">
            <controls:PreviewControlView DataContext="{Binding PreviewControlViewModel}" Margin="0" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                Classes="Error"
                Content="Please log in to set the discord presence."
                HorizontalAlignment="Center"
                IsVisible="{Binding !Context.IsLoggedIn}" />
        </StackPanel>
    </Grid>
</UserControl>