LastfmDiscordRPC2/Views/Panes/SettingsView.axaml

<UserControl
    x:Class="LastfmDiscordRPC2.Views.Panes.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.ViewModels.Panes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <panes:SettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto">
        <StackPanel Grid.Row="0">
            <Label Classes="Heading" Content="Settings" />

            <ToggleSwitch
                Command="{Binding LaunchOnStartupCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                Content="Launch on Startup"
                IsChecked="{Binding IsStartUpChecked}"
                IsVisible="{Binding StartUpVisible}" />

            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{Binding LastfmLoginCmd}"
                    CommandParameter="{Binding !Context.IsLoggedIn}"
                    Content="{Binding !Context.IsLoggedIn, Converter={StaticResource LoginTextConverter}}"
                    Margin="0,10,10,10">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="!IsLoginInProgress" />
                            <Binding Path="!Context.IsRichPresenceActivated" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Label Content="{Binding LoginMessage}" Margin="0,10,0,10" />
            </StackPanel>

            <StackPanel Height="50" Orientation="Horizontal">
                <TextBox
                    Classes="SingleLine"
                    Focusable="{Binding !Context.HasRichPresenceActivated}"
                    Height="30"
                    IsReadOnly="{Binding Context.HasRichPresenceActivated}"
                    MaxLength="21"
                    Text="{Binding AppID}"
                    Watermark="Discord ID"
                    Width="400" />
                <Button
                    Command="{Binding SaveAppIDCmd}"
                    Content="Save">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsAppIDError" />
                            <Binding Path="!Context.HasRichPresenceActivated" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button
                    Command="{Binding ResetAppIDCmd}"
                    Content="Reset"
                    IsEnabled="{Binding !Context.HasRichPresenceActivated}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TimePicker
                    ClockIdentifier="24HourClock"
                    IsEnabled="{Binding !Context.IsRichPresenceActivated}"
                    SelectedTime="{Binding PresenceExpiryTime, Mode=TwoWay}" />
                <Button
                    Command="{Binding SaveExpiryTimeCmd}"
                    Content="Save"
                    Margin="0,10,10,10">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="IsExpiryTimeError" />
                            <Binding Path="!Context.IsRichPresenceActivated" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                Classes="Error"
                Content="⚠ Please enter a valid Discord App ID."
                IsVisible="{Binding !IsAppIDError}" />
            <Label
                Classes="Error"
                Content="⚠ Please enter a valid presence expiry time."
                IsVisible="{Binding !IsExpiryTimeError}" />
            <ProgressBar Classes="Loading" IsVisible="{Binding IsLoginInProgress}" />
        </StackPanel>
    </Grid>
</UserControl>