LastfmDiscordRPC2/Views/Panes/SettingsView.axaml

<UserControl
    x:Class="LastfmDiscordRPC2.Views.Panes.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:panes="clr-namespace:LastfmDiscordRPC2.ViewModels.Panes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="Button.SettingsButton">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style Selector="StackPanel.SettingSection">
            <Setter Property="Margin" Value="0,5,0,10" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <panes:SettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <Grid
            Grid.IsSharedSizeScope="True"
            Grid.Row="0"
            Margin="5,0,5,0"
            RowDefinitions="Auto, *">
            <Label
                Classes="Heading"
                Content="Settings"
                Margin="0,5,0,0" />

            <ScrollViewer Grid.Row="1">
                <StackPanel>

                    <StackPanel Classes="SettingSection">
                        <Label Classes="SubHeading" Content="Last.fm Account" />
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding LastfmLoginCmd}"
                                CommandParameter="{Binding !Context.IsLoggedIn}"
                                Content="{Binding !Context.IsLoggedIn, Converter={StaticResource LoginTextConverter}}"
                                VerticalAlignment="Stretch"
                                Width="80">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="!IsLoginInProgress" />
                                        <Binding Path="!Context.IsRichPresenceActivated" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Label
                                Classes="Text"
                                Content="{Binding LoginMessage}"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Classes="SettingSection" IsEnabled="{Binding !Context.HasRichPresenceActivated}">
                        <Label Classes="SubHeading" Content="Discord App ID" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="B" Width="300" />
                                <ColumnDefinition SharedSizeGroup="C" Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="D" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Classes="SingleLine SingleLineSize"
                                MaxLength="21"
                                Text="{Binding AppID}"
                                Watermark="Discord ID" />
                            <Button
                                Classes="SettingsButton"
                                Command="{Binding SaveAppIDCmd}"
                                Content="Save"
                                Grid.Column="1"
                                IsEnabled="{Binding !IsAppIDError}" />
                            <Button
                                Classes="SettingsButton"
                                Command="{Binding ResetAppIDCmd}"
                                Content="Reset"
                                Grid.Column="2" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Classes="SettingSection">
                        <Label Classes="SubHeading" Content="Deactivate Presence When Inactive">
                            <ToolTip.Tip>
                                <Label Content="Inactive when no song is playing and presence is active for specified time" />
                            </ToolTip.Tip>
                        </Label>
                        <StackPanel IsEnabled="{Binding !Context.IsRichPresenceActivated}">
                            <ToggleSwitch
                                Command="{Binding SetExpiryModeCmd}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                FontSize="18"
                                IsChecked="{Binding ExpiryMode}" />
                            <StackPanel IsVisible="{Binding ExpiryMode}">
                                <Label
                                    Classes="Text"
                                    Content="Inactivity Time (hh:mm)"
                                    FontWeight="Bold"
                                    Margin="0,5,0,0" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="B" Width="300" />
                                        <ColumnDefinition SharedSizeGroup="C" Width="Auto" />
                                        <ColumnDefinition SharedSizeGroup="D" Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TimePicker
                                        ClockIdentifier="24HourClock"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding !Context.IsRichPresenceActivated}"
                                        SelectedTime="{Binding PresenceExpiryTime, Mode=TwoWay}" />
                                    <Button
                                        Classes="SettingsButton"
                                        Command="{Binding SaveExpiryTimeCmd}"
                                        Content="Save"
                                        Grid.Column="1"
                                        IsEnabled="{Binding !IsExpiryTimeError}" />
                                    <Button
                                        Classes="SettingsButton"
                                        Command="{Binding ResetExpiryTimeCmd}"
                                        Content="Reset"
                                        Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Classes="SettingSection">
                        <Label Classes="SubHeading" Content="Close To Tray" />
                        <ToggleSwitch
                            Command="{Binding SetCloseToTrayCmd}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                            FontSize="18"
                            IsChecked="{Binding CloseToTray}" />
                    </StackPanel>

                    <StackPanel Classes="SettingSection" IsVisible="{Binding StartUpVisible}">
                        <Label Classes="SubHeading" Content="Launch on Startup" />
                        <ToggleSwitch
                            Command="{Binding LaunchOnStartupCmd}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                            FontSize="18"
                            IsChecked="{Binding IsStartUpChecked}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label
                Classes="Error"
                Content="⚠ Please enter a valid Discord App ID."
                IsVisible="{Binding IsAppIDError}" />
            <Label Classes="Error" Content="⚠ Please enter a valid presence expiry time.">
                <Label.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsExpiryTimeError" />
                        <Binding Path="ExpiryMode" />
                    </MultiBinding>
                </Label.IsVisible>
            </Label>
            <ProgressBar Classes="Loading" IsVisible="{Binding IsLoginInProgress}" />
        </StackPanel>
    </Grid>
</UserControl>