LastfmDiscordRPC/MVVM/Views/Body.xaml

<UserControl x:Class="LastfmDiscordRPC.MVVM.Views.Body"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:LastfmDiscordRPC.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Username"
               Style="{StaticResource StartupControlStyle}"/>
        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource StartupControlStyle}"
                 MaxLength="15"
                 Grid.Row="0"
                 Grid.Column="1"/>
            
        <Label Content="API Key (advanced)"
               Style="{StaticResource StartupControlStyle}"
               Grid.Row="1" 
               Grid.Column="0" />
        <TextBox Text="{Binding APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource StartupControlStyle}" 
                 Grid.Column="1"
                 Grid.Row="1"/>
            
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"> 
            <Button Command="{Binding ActivateCommand}" 
                    Content="Activate"
                    Style="{StaticResource StartupControlStyle}"/>
            <Button Command="{Binding SaveCommand}" 
                    Content="Save Settings"
                    Style="{StaticResource StartupControlStyle}"/>
            <Button Command="{Binding DefaultKeyCommand}"
                    Content="Load Default API Key"
                    Style="{StaticResource StartupControlStyle}"/>
        </StackPanel>
        
        <Border Width="600"
                Height="Auto"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#EBEBEB"
                CornerRadius="30"
                BorderBrush="#AAAAAA"
                BorderThickness="1">
            <views:Preview DataContext="{Binding PreviewViewModel}"
                           Margin="0"/>
        </Border>
    </Grid>
</UserControl>
