LastfmDiscordRPC/MVVM/Views/Preview.xaml

<UserControl x:Class="LastfmDiscordRPC.MVVM.Views.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance }">

    <Border Width="600"
            Height="Auto"
            Background="#263238"
            CornerRadius="30"
            BorderBrush="#AAAAAA"
            BorderThickness="1">
        <Grid Width="600" 
              Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Margin="0"
                   Padding="0">
                <Hyperlink Name="AlbumCover"
                           TextDecorations=""
                           NavigateUri="{Binding HighResURL}"
                           RequestNavigate="AlbumCover_OnRequestNavigate">
                    <Image Margin="10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Stretch="Uniform" 
                           Source="{Binding ImageURL}"
                           gif:ImageBehavior.AnimatedSource="{Binding ImageURL}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="20"
                                               RadiusY="20"
                                               Rect="0,0,180,180"> 
                            </RectangleGeometry>
                        </Image.Clip>
                    </Image>
                </Hyperlink>
            </Label>
            
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                
                <Label Style="{StaticResource GeneralStyle}"
                       FontWeight="Bold"
                       FontSize="32">
                    <TextBlock Text="Last.fm"
                               TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </Label>
                
                <Label Style="{StaticResource GeneralStyle}">
                    <TextBlock Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis">
                    </TextBlock>
                </Label>
            
                <Label Style="{StaticResource GeneralStyle}">
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Text="{Binding ArtistName}"/>
                </Label>
            
                <Label Style="{StaticResource GeneralStyle}">
                    <TextBlock TextTrimming="CharacterEllipsis"
                               Text="{Binding AlbumName}"/>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
