LastfmDiscordRPC/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BooleanToVisibilityConverter x:Key="BoolToVis" />

  <FontFamily x:Key="Roboto">
    pack://application,,,/Resources/Fonts/#Roboto
  </FontFamily>

  <Style x:Key="BackgroundStyle"
         TargetType="UserControl">
    <Setter Property="Background" Value="#263238" />
  </Style>

  <Style x:Key="GeneralStyle"
         TargetType="Control">
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Margin" Value="0, 5, 0, 5" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    <Setter Property="FontWeight" Value="Light" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="ErrorTextStyle"
         TargetType="Control"
         BasedOn="{StaticResource GeneralStyle}">
    <Setter Property="FontSize" Value="12" />
  </Style>

  <Style x:Key="HeaderStyle"
         TargetType="Label">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="FontSize" Value="40" />
    <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Foreground" Value="White" />
  </Style>

  <Style x:Key="ButtonStyle"
         TargetType="Button"
         BasedOn="{StaticResource GeneralStyle}">
    <Setter Property="Background" Value="#1f292e" />
    <Setter Property="Height" Value="45" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border BorderThickness="4,4,4,4"
                  BorderBrush="#314549"
                  CornerRadius="20, 20, 20, 20"
                  Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background"
                      Value="#314549" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background"
                      Value="#587583" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource GeneralStyle}"
         TargetType="TextBox"
         x:Key="GeneralTextBoxStyle">
    <Setter Property="Background" Value="#1f292e" />
    <Setter Property="BorderBrush" Value="#32424a" />
  </Style>

  <Style BasedOn="{StaticResource GeneralTextBoxStyle}"
         TargetType="TextBox"
         x:Key="InputTextBoxStyle">
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderBrush="#A00000"
                  BorderThickness="2">
            <Grid IsHitTestVisible="False">
              <AdornedElementPlaceholder x:Name="Placeholder" />
              <Popup Name="ErrorLabel"
                     IsOpen="True" 
                     Placement="Bottom" 
                     HorizontalAlignment="Right">
                <Label Style="{StaticResource ErrorTextStyle}"
                       Content="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}"
                       Margin="0,0,0,0"
                       Background="#A00000"/>
              </Popup>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=Placeholder, Path=AdornedElement.IsKeyboardFocused}" Value="True">
              <Setter TargetName="ErrorLabel" Property="IsOpen" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=Placeholder, Path=AdornedElement.IsKeyboardFocused}" Value="False">
              <Setter TargetName="ErrorLabel" Property="IsOpen" Value="False" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style BasedOn="{StaticResource GeneralStyle}"
         TargetType="Label"
         x:Key="PlaceholderStyle">
    <Setter Property="Foreground" Value="#A00000" />
    <Setter Property="IsHitTestVisible" Value="False" />
    <Setter Property="Margin" Value="0,0,0,0" />
  </Style>

</ResourceDictionary>