LastfmDiscordRPC2/App.axaml

<Application
    x:Class="LastfmDiscordRPC2.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <FontFamily x:Key="Source Sans Pro">avares://LastfmDiscordRPC2/Assets/Fonts#Source Sans Pro</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="DataValidationErrors">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <ContentPresenter
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="{StaticResource 'Source Sans Pro'}" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource 'Source Sans Pro'}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style Selector="Label.Error">
            <Setter Property="Foreground" Value="Yellow" />
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="TrayIcon_OnClicked"
                Icon="Assets/icon.ico"
                ToolTipText="LastfmDiscordRPC2">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem
                            Click="MainItem_OnClick"
                            Header="LastfmDiscordRPC2"
                            Icon="Assets/icon.ico" />
                        <NativeMenuItem Click="ExitItem_OnClick" Header="Exit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>