LastfmDiscordRPC/MainWindow.xaml

<Window x:Class="LastfmDiscordRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Last.fm Discord Rich Presence"
        Height="500" Width="900"
        ResizeMode="CanMinimize" 
        d:DataContext="{d:DesignInstance}">

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Username"
               Style="{StaticResource ContentStyle}"
               Width="Auto" />
        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ContentStyle}"
                 Grid.Row="0"
                 Grid.Column="1"/>
        
        <Label Content="API Key (advanced)"
               Style="{StaticResource ContentStyle}"
               Width="Auto" 
               Grid.Row="1" 
               Grid.Column="0" />
        <TextBox Text="{Binding APIKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ContentStyle}" 
                 Grid.Column="1"
                 Grid.Row="1"/>
        
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"> 
            <Button Command="{Binding ActivateCommand}" 
                    Content="Activate"
                    Style="{StaticResource ContentStyle}"/>
            <Button Command="{Binding SaveCommand}" 
                    Content="Save Settings"
                    Style="{StaticResource ContentStyle}"/>
            <Button Click="CloseButton_OnClick"
                    Content="Close"
                    Style="{StaticResource ContentStyle}"/>
        </StackPanel>
    </Grid>
</Window>