LastfmDiscordRPC2/Views/Controls/PreviewControlView.axaml

<UserControl
    IsVisible="{Binding IsVisible}"
    x:Class="LastfmDiscordRPC2.Views.Controls.PreviewControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:command="clr-namespace:LastfmDiscordRPC2.Utilities"
    xmlns:controls="clr-namespace:LastfmDiscordRPC2.ViewModels.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="Button.ImageButton">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        <Style Selector="Border.ImageBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <controls:PreviewControlViewModel />
    </Design.DataContext>

    <Border Classes="PresenceContainer">
        <Grid
            ColumnDefinitions="200,*"
            HorizontalAlignment="Stretch"
            RowDefinitions="200,Auto">

            <Grid ColumnDefinitions="*,40" RowDefinitions="*,40">
                <Button
                    Classes="ImageButton"
                    Command="{Binding OpenArtCmd}"
                    CommandParameter="{Binding LargeImage.URL}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                    <Border Classes="ImageBorder">
                        <Image asyncImageLoader:ImageLoader.Source="{Binding LargeImage.URL}" />
                        <ToolTip.Tip>
                            <Label Content="{Binding LargeImage.Label}" />
                        </ToolTip.Tip>
                    </Border>
                </Button>

                <Border
                    Classes="ImageBorder"
                    CornerRadius="20"
                    Grid.Column="1"
                    Grid.Row="1">
                    <Image asyncImageLoader:ImageLoader.Source="{Binding SmallImage.URL}" />
                    <ToolTip.Tip>
                        <Label Content="{Binding SmallImage.Label}" />
                    </ToolTip.Tip>
                </Border>
            </Grid>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center">

                <Label Classes="LastfmHeading">
                    <TextBlock Text="Last.fm" />
                </Label>

                <Label Classes="Text">
                    <TextBlock Text="{Binding Details}" />
                    <ToolTip.Tip>
                        <Label Content="{Binding Details}" />
                    </ToolTip.Tip>
                </Label>

                <Label Classes="Text">
                    <TextBlock Text="{Binding State}" />
                    <ToolTip.Tip>
                        <Label Content="{Binding State}" />
                    </ToolTip.Tip>
                </Label>
            </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="5,0,5,5">
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Classes="UIButton"
                                Command="{Binding Source={x:Static command:URIOpen.OpenURICmd}}"
                                CommandParameter="{Binding URL}"
                                Content="{Binding Label}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>