LastfmDiscordRPC2/Views/Controls/PreviewConfigControlView.axaml

<UserControl
    x:Class="LastfmDiscordRPC2.Views.Controls.PreviewConfigControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:LastfmDiscordRPC2.ViewModels.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="Button.RPCButton">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="{StaticResource 'Source Sans Pro'}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Label.HeadingText">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBox.PreviewText">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="ToolTip Label">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <controls:PreviewConfigControlViewModel />
    </Design.DataContext>

    <Border
        Background="#60606060"
        ClipToBounds="True"
        CornerRadius="5"
        HorizontalAlignment="Stretch"
        Margin="10"
        Padding="0">
        <Grid
            ColumnDefinitions="200,*"
            HorizontalAlignment="Stretch"
            RowDefinitions="200,Auto,Auto,Auto,Auto">

            <Grid RowDefinitions="*,40">

                <Label Grid.Row="0">
                    <TextBox
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        Margin="20,20,10,10"
                        MaxLength="128"
                        MaxLines="1"
                        Padding="0"
                        Text="{Binding LargeImageLabel, Mode=TwoWay}"
                        Watermark="Large image label" />
                    <ToolTip.Tip>
                        <Label Content="Large image label" />
                    </ToolTip.Tip>
                </Label>

                <Label Grid.Row="1">
                    <TextBox
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        Margin="20,20,10,10"
                        MaxLength="128"
                        MaxLines="1"
                        Padding="0"
                        Text="{Binding SmallImageLabel, Mode=TwoWay}"
                        Watermark="Small image label" />
                    <ToolTip.Tip>
                        <Label Content="Small image label" />
                    </ToolTip.Tip>
                </Label>
            </Grid>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center">

                <Label Classes="HeadingText">
                    <TextBlock Text="Last.fm" TextTrimming="CharacterEllipsis" />
                </Label>

                <Label Classes="PreviewText">
                    <TextBox
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        MaxLength="128"
                        MaxLines="1"
                        Text="{Binding Details, Mode=TwoWay}"
                        Watermark="Details" />
                    <ToolTip.Tip>
                        <Label Content="Details label" />
                    </ToolTip.Tip>
                </Label>

                <Label Classes="PreviewText">
                    <TextBox
                        AcceptsReturn="False"
                        AcceptsTab="False"
                        MaxLength="128"
                        MaxLines="1"
                        Text="{Binding State, Mode=TwoWay}"
                        Watermark="State" />
                    <ToolTip.Tip>
                        <Label Content="State label" />
                    </ToolTip.Tip>
                </Label>

            </StackPanel>

            <Separator
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1" />

            <Grid
                ColumnDefinitions="*, Auto"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2">
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Classes="PreviewText">
                                    <TextBox
                                        AcceptsReturn="False"
                                        AcceptsTab="False"
                                        MaxLength="32"
                                        MaxLines="1"
                                        Text="{Binding Label, Mode=TwoWay}"
                                        Watermark="Button label" />
                                    <ToolTip.Tip>
                                        <Label Content="Button label" />
                                    </ToolTip.Tip>
                                </Label>
                                <Label Classes="PreviewText" Grid.Column="1">
                                    <TextBox
                                        AcceptsReturn="False"
                                        AcceptsTab="False"
                                        MaxLength="512"
                                        MaxLines="1"
                                        Text="{Binding URL, Mode=TwoWay}"
                                        Watermark="URL label" />
                                    <ToolTip.Tip>
                                        <Label Content="URL label" />
                                    </ToolTip.Tip>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button
                        Classes="RPCButton"
                        Command="{Binding AddButtonCmd}"
                        Content="Add"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding CanAdd}" />
                    <Button
                        Classes="RPCButton"
                        Command="{Binding RemoveButtonCmd}"
                        Content="Remove"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding CanRemove}" />
                </StackPanel>
            </Grid>

            <Separator
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3" />

            <Grid
                ColumnDefinitions="*, *, *"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="4">
                <Button
                    Classes="RPCButton"
                    Command="{Binding ResetPreviewCmd}"
                    Content="Reset"
                    HorizontalAlignment="Stretch" />
                <Button
                    Classes="RPCButton"
                    Command="{Binding SavePreviewCmd}"
                    Content="Save"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding CanSave}" />
                <Button
                    Classes="RPCButton"
                    Command="{Binding VarDialogCmd}"
                    Content="View variables"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Border>
</UserControl>