LastfmDiscordRPC2/Views/Controls/PreviewControlView.axaml

<UserControl
    x:Class="LastfmDiscordRPC2.Views.Controls.PreviewControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:LastfmDiscordRPC2.ViewModels.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        <Style Selector="Button.RPCButton">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="{StaticResource 'Source Sans Pro'}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="Label.HeadingText">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Label.PreviewText">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="ToolTip Label">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <controls:PreviewControlViewModel />
    </Design.DataContext>

    <Border
        Background="#303030"
        ClipToBounds="True"
        CornerRadius="5"
        HorizontalAlignment="Stretch"
        Margin="10"
        Padding="0">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button
                    Background="Transparent"
                    ClipToBounds="True"
                    Command="{Binding OpenAlbumArt}"
                    CommandParameter="{Binding LargeImage.URL}"
                    CornerRadius="5"
                    Cursor="Hand"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="20,20,10,10"
                    Padding="0">
                    <Border
                        Background="Transparent"
                        ClipToBounds="True"
                        CornerRadius="5"
                        Padding="0">
                        <Image
                            HorizontalAlignment="Center"
                            Margin="0"
                            Stretch="Uniform"
                            UseLayoutRounding="True"
                            VerticalAlignment="Top"
                            asyncImageLoader:ImageLoader.Source="{Binding LargeImage.URL}" />
                        <ToolTip.Tip>
                            <Label Content="{Binding LargeImage.Text}" />
                        </ToolTip.Tip>
                    </Border>
                </Button>

                <Border
                    Background="Transparent"
                    ClipToBounds="True"
                    CornerRadius="20"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0"
                    Padding="0">
                    <Image
                        HorizontalAlignment="Center"
                        Margin="0"
                        Stretch="UniformToFill"
                        UseLayoutRounding="True"
                        VerticalAlignment="Top"
                        asyncImageLoader:ImageLoader.Source="{Binding SmallImage.URL}" />
                    <ToolTip.Tip>
                        <Label Content="{Binding SmallImage.Text}" />
                    </ToolTip.Tip>
                </Border>
            </Grid>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center">

                <Label Classes="HeadingText">
                    <TextBlock Text="Last.fm" TextTrimming="CharacterEllipsis" />
                </Label>

                <Label Classes="PreviewText">
                    <TextBlock Text="{Binding Details}" TextTrimming="CharacterEllipsis" />
                    <ToolTip.Tip>
                        <Label Content="{Binding Details}" />
                    </ToolTip.Tip>
                </Label>

                <Label Classes="PreviewText">
                    <TextBlock Text="{Binding State}" TextTrimming="CharacterEllipsis" />
                    <ToolTip.Tip>
                        <Label Content="{Binding State}" />
                    </ToolTip.Tip>
                </Label>
            </StackPanel>

            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="10,0,10,10">
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Classes="RPCButton"
                                Command="{Binding OpenWebpageCmd}"
                                CommandParameter="{Binding URL}"
                                Content="{Binding Text}"
                                Cursor="Hand" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>